PWD y:\code\open_source\YuTex\documentation
INPUT C:\Users\Yousuf Uyghur\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT y:\code\open_source\YuTex\documentation\main.tex
OUTPUT main.log
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Yousuf Uyghur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.xdv
INPUT main.aux
